#业务下载接口


http请求方式：POST

    http://api.PASS.COM/gw/pass/service/download?token=ACCESS_TOKEN


1）接口调用请求说明

POST数据格式：JSON

POST数据例子：


   
2. 请求例子（ucid+签名方式）

    {"dPass":{"ucid":"UCID","timeStamp":"TIMESTAMP","nonce":"NONCE","signature":"SIGNATURE(SHA1(nonce+timeStamp+ucid))"}}
   

2. 请求例子（ucid方式）

    {"dPass":{"ucid":"UCID"}}
   
   
2. 请求例子（buid方式）

    {"dPass":{"buType":"email","buid":"126@139.com"}}
   

1、uPass和dPass的摘要和签名不做特别说明的话，默认采用字典排序来组合需要签名的串。

参数|是否必须|说明
---|---|---
dPass|是|代理方json对象
ucid|否|UCID
buidType|否|buid类型
buid|否|BP帐号


2）返回说明

正常时的返回JSON数据包示例：

    {"errcode":0,"errmsg":"业务处理成功",
    "timeStamp":"TIMESTAMP","nonce":"NONCE",
    "bsListSHA1":"SHA1(bsList)",
    "signature":"SIGNATURE(SHA1(bsListSHA1+errcode+nonce+timeStamp+ucid))",
    "bsList":[
    {"bsid":"MemberService",
    "bsName":"会员服务",
    "beginTime":"2014-01-01 12:12:12",
    "endTime":"2015-01-01 12:12:12",
    "bsDesc":"业务描述",
    "bsType":"业务类型",
    "feeType":"计费类型",
    "feePrice":"计费金额",
    "custom":"自定义参数，PASS平台不处理"
    },
   
     {"bsid":"isMember",
    "bsName":"判断会员",
    "beginTime":"2014-01-01 12:12:12",
    "endTime":"2015-01-01 12:12:12",
    "bsDesc":"业务描述",
    "bsType":"业务类型",
    "feeType":"计费类型",
    "feePrice":"计费金额",
    "custom":"自定义参数，PASS平台不处理"
     }
    ]

3、`bsListSHA1`的摘要处理过程如下：
1）按此次序去参数值组合：bsid1组合+bsid2组合+...+bsidn组合，组合次序按照bsid的值的字典排序
2）bsid组合=`bsid+bsName+beginTime+endTime+bsDesc+bsType+feeType+feePrice+custom`
3）对按1）和2）组合成的字符串进行SHA1


参数|是否必须|说明
---|---|---
errcode|是|错误代码
errmsg|是|错误说明
bsListSHA1|是|对bsList json节点进行sha1摘要
signature|是|用PASS平台私钥签名，组合采用字典排序
bsList|否|业务列表json对象
bsid|否|业务标识
bsName|否|业务名称
beginTime|否|有效开始时间
endTime|否|有效结束时间
bsDesc|否|业务描述
bsType|否|业务类型
feeType|否|计费类型，“01”：包月，“02”：按次
feePrice|否|计费金额
custom|是|自定义参数，PASS不做处理，透传，最大长度为300字节

错误时的JSON数据包示例：

    {"errcode":1005，"errmsg"："UCID不存在"}

